\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the machine-learning-based BCI system. The system runs in two phases. In the calibration phase, we instruct the subjects to perform certain tasks and collect short segments of labeled EEG (trials). We train the classifier based on these examples. In the feedback phase, we take sliding windows from continuous stream of EEG; the classifier outputs a real value that quantifies the likeliness of class membership; we run a feedback application that takes the output of the classifier as an input. Finally the subject receives the feedback on the screen as, e.g., cursor control.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}How do we measure brain activity?}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Choice of Technology}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Representation of EEG-signals and Channel Names}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Oscillatory Analysis}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean power spectral density on Pz-channel for resting state EEG-data.\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Event-Related Desynchronization (ERD) during motor imagery of the left and the right hand. Raw EEG signals of one subject have been band-pass filtered between 9 and 13 Hz. For the time courses, the envelope of the signals has been calculated by Hilbert transform and averaged over segments of -500 to 4500 ms relative to each cue for left or right hand motor imagery. ERD curves are shown for Laplace filtered channels at C3 and C4, i.e. over left and right primary motor cortex. The topographical maps of ERD were obtained by performing the same procedure for all (non Laplace filtered) channels and averaging across the shaded time interval 1000 to 4000 ms. Source: [1]\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Challenges}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Spatial Filtering}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A basic 31-channel EEG layout. Consider section II.2 for an explanation on the names of the channels. The coloring represents the idea behind a Laplace Filtered CP4-channel, where the mean of the surrounding channels is subtracted from the signal.\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Simple Solution: Laplace Filters}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces On the left: Raw two-channel EEG-samples plotted for two classes L and R. The goal of Common Spatial Patterns is the maximum contrast of variance in the virtual CSP-channels (right side).\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Data driven approach: Common Spatial Patterns (CSP)}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Relation of Common Spatial Patterns to Principal Component Analysis}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Analytical Solution for Common Spatial Patterns}{7}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectra of left vs. right hand motor imagery. All plots are calculated from the same dataset but using different spatial filters. The discrimination between the two conditions is quantified by the $r^2$-value.\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Interpretation of CSP-Filters}{8}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of CSP analysis. The patterns illustrate how the presumed sources project to the scalp. They can be used to verify neurophysiological plausibility. The filters are used to project the original signals.\relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Classification}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Basic Classification Pipeline}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Results and Application}{9}{subsection.6.2}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Possible Enhancements}{10}{subsection.6.3}}
